--cpu Cortex-M3
"gsm-gprs-gnss\startup_stm32f103xb.o"
"gsm-gprs-gnss\system_stm32f1xx.o"
"gsm-gprs-gnss\stm32f1xx_hal_cortex.o"
"gsm-gprs-gnss\stm32f1xx_hal_gpio.o"
"gsm-gprs-gnss\stm32f1xx_hal_rcc.o"
"gsm-gprs-gnss\stm32f1xx_hal_uart.o"
"gsm-gprs-gnss\stm32f1xx_hal_flash.o"
"gsm-gprs-gnss\stm32f1xx_hal_flash_ex.o"
"gsm-gprs-gnss\stm32f1xx_hal_tim_ex.o"
"gsm-gprs-gnss\stm32f1xx_hal_pwr.o"
"gsm-gprs-gnss\stm32f1xx_hal_dma.o"
"gsm-gprs-gnss\stm32f1xx_hal_gpio_ex.o"
"gsm-gprs-gnss\stm32f1xx_hal_rcc_ex.o"
"gsm-gprs-gnss\stm32f1xx_hal.o"
"gsm-gprs-gnss\stm32f1xx_hal_tim.o"
"gsm-gprs-gnss\main.o"
"gsm-gprs-gnss\gpio.o"
"gsm-gprs-gnss\stm32f1xx_it.o"
"gsm-gprs-gnss\stm32f1xx_hal_msp.o"
"gsm-gprs-gnss\usart.o"
--library_type=microlib --strict --scatter "GSM-GPRS-GNSS\GSM-GPRS-GNSS.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GSM-GPRS-GNSS.map" -o GSM-GPRS-GNSS\GSM-GPRS-GNSS.axf